<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ProgramCHK"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Indirect"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Clock"/>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Constant"/>
    <comp lib="1" loc="(1120,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,940)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(1010,180)" to="(1180,180)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1120,420)" to="(1320,420)"/>
    <wire from="(1120,520)" to="(1320,520)"/>
    <wire from="(1120,630)" to="(1320,630)"/>
    <wire from="(1120,740)" to="(1320,740)"/>
    <wire from="(1120,850)" to="(1320,850)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(340,510)" to="(520,510)"/>
    <wire from="(340,810)" to="(340,980)"/>
    <wire from="(340,810)" to="(450,810)"/>
    <wire from="(370,1000)" to="(510,1000)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,320)" to="(900,320)"/>
    <wire from="(370,420)" to="(370,640)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(370,690)" to="(370,1000)"/>
    <wire from="(390,1130)" to="(900,1130)"/>
    <wire from="(390,850)" to="(390,930)"/>
    <wire from="(390,850)" to="(520,850)"/>
    <wire from="(390,930)" to="(390,1130)"/>
    <wire from="(390,930)" to="(460,930)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(400,340)" to="(880,340)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(400,530)" to="(400,720)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(400,720)" to="(400,840)"/>
    <wire from="(400,720)" to="(510,720)"/>
    <wire from="(400,840)" to="(400,920)"/>
    <wire from="(400,840)" to="(470,840)"/>
    <wire from="(400,920)" to="(510,920)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(870,380)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(430,180)" to="(690,180)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,930)" to="(490,1020)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,520)" to="(500,620)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,700)" to="(500,820)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,820)" to="(500,910)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(500,910)" to="(500,1010)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(540,920)" to="(620,920)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(550,830)" to="(640,830)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(580,950)" to="(580,1010)"/>
    <wire from="(580,950)" to="(650,950)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(610,1040)" to="(810,1040)"/>
    <wire from="(610,260)" to="(610,510)"/>
    <wire from="(610,260)" to="(800,260)"/>
    <wire from="(610,50)" to="(610,260)"/>
    <wire from="(610,510)" to="(610,770)"/>
    <wire from="(610,510)" to="(810,510)"/>
    <wire from="(610,770)" to="(610,1040)"/>
    <wire from="(610,770)" to="(810,770)"/>
    <wire from="(620,920)" to="(620,940)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(640,830)" to="(640,930)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(680,680)" to="(780,680)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <wire from="(710,460)" to="(710,720)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(710,720)" to="(710,990)"/>
    <wire from="(710,720)" to="(780,720)"/>
    <wire from="(710,990)" to="(780,990)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(810,1000)" to="(810,1040)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(810,730)" to="(810,770)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,240)" to="(1010,240)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(840,720)" to="(980,720)"/>
    <wire from="(840,950)" to="(900,950)"/>
    <wire from="(840,990)" to="(900,990)"/>
    <wire from="(850,220)" to="(1180,220)"/>
    <wire from="(850,220)" to="(850,350)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(870,420)" to="(870,870)"/>
    <wire from="(870,870)" to="(1070,870)"/>
    <wire from="(880,340)" to="(880,610)"/>
    <wire from="(880,610)" to="(1070,610)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(880,740)" to="(1070,740)"/>
    <wire from="(900,320)" to="(900,520)"/>
    <wire from="(900,520)" to="(1070,520)"/>
    <wire from="(900,520)" to="(900,760)"/>
    <wire from="(900,760)" to="(1070,760)"/>
    <wire from="(900,760)" to="(900,950)"/>
    <wire from="(900,990)" to="(900,1130)"/>
    <wire from="(900,990)" to="(990,990)"/>
    <wire from="(970,400)" to="(1070,400)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(970,460)" to="(970,540)"/>
    <wire from="(970,540)" to="(1070,540)"/>
    <wire from="(970,540)" to="(970,630)"/>
    <wire from="(970,630)" to="(1070,630)"/>
    <wire from="(970,630)" to="(970,730)"/>
    <wire from="(970,730)" to="(1060,730)"/>
    <wire from="(980,420)" to="(1070,420)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(980,500)" to="(1070,500)"/>
    <wire from="(980,500)" to="(980,720)"/>
    <wire from="(980,720)" to="(980,850)"/>
    <wire from="(980,850)" to="(1070,850)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <wire from="(990,440)" to="(990,650)"/>
    <wire from="(990,650)" to="(1070,650)"/>
    <wire from="(990,650)" to="(990,830)"/>
    <wire from="(990,830)" to="(1070,830)"/>
    <wire from="(990,830)" to="(990,990)"/>
  </circuit>
</project>
