<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="indi_rect"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Indirect"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Excecute"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Trap"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant"/>
    <comp lib="1" loc="(1410,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1010)" name="AND Gate"/>
    <comp lib="1" loc="(470,1120)" name="AND Gate"/>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate"/>
    <comp lib="1" loc="(650,1030)" name="AND Gate"/>
    <comp lib="1" loc="(670,740)" name="OR Gate"/>
    <comp lib="10" loc="(1790,520)" name="Digital Oscilloscope">
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(640,300)" name="tflipflop"/>
    <comp loc="(920,520)" name="tflipflop"/>
    <comp loc="(930,1030)" name="tflipflop"/>
    <comp loc="(930,790)" name="tflipflop"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(1030,1050)" to="(1030,1260)"/>
    <wire from="(1030,1050)" to="(1080,1050)"/>
    <wire from="(1070,410)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1070,650)"/>
    <wire from="(1070,530)" to="(1360,530)"/>
    <wire from="(1070,650)" to="(1070,800)"/>
    <wire from="(1070,650)" to="(1360,650)"/>
    <wire from="(1070,800)" to="(1070,810)"/>
    <wire from="(1070,800)" to="(1360,800)"/>
    <wire from="(1070,810)" to="(1070,900)"/>
    <wire from="(1070,900)" to="(1370,900)"/>
    <wire from="(1080,400)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1080,920)"/>
    <wire from="(1080,550)" to="(1360,550)"/>
    <wire from="(1080,920)" to="(1080,1050)"/>
    <wire from="(1080,920)" to="(1360,920)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(1150,510)" to="(1150,630)"/>
    <wire from="(1150,510)" to="(1360,510)"/>
    <wire from="(1150,630)" to="(1150,760)"/>
    <wire from="(1150,630)" to="(1360,630)"/>
    <wire from="(1150,760)" to="(1150,840)"/>
    <wire from="(1150,760)" to="(1360,760)"/>
    <wire from="(1150,840)" to="(1420,840)"/>
    <wire from="(1190,480)" to="(1190,880)"/>
    <wire from="(1190,880)" to="(1380,880)"/>
    <wire from="(1270,300)" to="(1270,480)"/>
    <wire from="(1270,480)" to="(1530,480)"/>
    <wire from="(1280,320)" to="(1280,450)"/>
    <wire from="(1280,450)" to="(1540,450)"/>
    <wire from="(1360,1000)" to="(1380,1000)"/>
    <wire from="(1360,920)" to="(1360,1000)"/>
    <wire from="(1370,900)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1380,980)"/>
    <wire from="(1380,880)" to="(1380,960)"/>
    <wire from="(1390,870)" to="(1390,880)"/>
    <wire from="(1390,880)" to="(1420,880)"/>
    <wire from="(1410,530)" to="(1510,530)"/>
    <wire from="(1410,650)" to="(1500,650)"/>
    <wire from="(1410,780)" to="(1500,780)"/>
    <wire from="(1430,980)" to="(1440,980)"/>
    <wire from="(1440,970)" to="(1440,980)"/>
    <wire from="(1440,970)" to="(1520,970)"/>
    <wire from="(1470,860)" to="(1510,860)"/>
    <wire from="(1500,650)" to="(1500,730)"/>
    <wire from="(1500,730)" to="(1530,730)"/>
    <wire from="(1500,780)" to="(1500,800)"/>
    <wire from="(1500,780)" to="(1550,780)"/>
    <wire from="(1500,800)" to="(1750,800)"/>
    <wire from="(1510,530)" to="(1510,680)"/>
    <wire from="(1510,680)" to="(1520,680)"/>
    <wire from="(1510,830)" to="(1510,860)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(1520,680)" to="(1520,700)"/>
    <wire from="(1520,680)" to="(1550,680)"/>
    <wire from="(1520,700)" to="(1720,700)"/>
    <wire from="(1520,870)" to="(1520,970)"/>
    <wire from="(1520,870)" to="(1540,870)"/>
    <wire from="(1530,480)" to="(1530,620)"/>
    <wire from="(1530,620)" to="(1530,640)"/>
    <wire from="(1530,620)" to="(1620,620)"/>
    <wire from="(1530,640)" to="(1550,640)"/>
    <wire from="(1530,730)" to="(1530,750)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1530,750)" to="(1750,750)"/>
    <wire from="(1540,450)" to="(1540,540)"/>
    <wire from="(1540,540)" to="(1540,590)"/>
    <wire from="(1540,540)" to="(1780,540)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1540,830)" to="(1540,850)"/>
    <wire from="(1540,830)" to="(1550,830)"/>
    <wire from="(1540,850)" to="(1540,860)"/>
    <wire from="(1540,850)" to="(1680,850)"/>
    <wire from="(1540,870)" to="(1540,910)"/>
    <wire from="(1540,870)" to="(1560,870)"/>
    <wire from="(1540,910)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1560,940)"/>
    <wire from="(1560,940)" to="(1790,940)"/>
    <wire from="(1580,190)" to="(1580,490)"/>
    <wire from="(1580,490)" to="(1670,490)"/>
    <wire from="(1620,620)" to="(1620,640)"/>
    <wire from="(1620,640)" to="(1690,640)"/>
    <wire from="(1670,430)" to="(1670,490)"/>
    <wire from="(1670,430)" to="(1780,430)"/>
    <wire from="(1680,850)" to="(1680,900)"/>
    <wire from="(1680,900)" to="(1780,900)"/>
    <wire from="(1690,580)" to="(1690,640)"/>
    <wire from="(1690,580)" to="(1790,580)"/>
    <wire from="(170,1030)" to="(260,1030)"/>
    <wire from="(170,490)" to="(170,1030)"/>
    <wire from="(1720,610)" to="(1720,700)"/>
    <wire from="(1720,610)" to="(1790,610)"/>
    <wire from="(1750,640)" to="(1750,750)"/>
    <wire from="(1750,640)" to="(1790,640)"/>
    <wire from="(1750,800)" to="(1750,840)"/>
    <wire from="(1750,840)" to="(1770,840)"/>
    <wire from="(1770,670)" to="(1770,840)"/>
    <wire from="(1770,670)" to="(1790,670)"/>
    <wire from="(1780,430)" to="(1780,520)"/>
    <wire from="(1780,520)" to="(1790,520)"/>
    <wire from="(1780,540)" to="(1780,550)"/>
    <wire from="(1780,550)" to="(1790,550)"/>
    <wire from="(1780,700)" to="(1780,900)"/>
    <wire from="(1780,700)" to="(1790,700)"/>
    <wire from="(1790,730)" to="(1790,940)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(1580,190)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(210,1140)" to="(420,1140)"/>
    <wire from="(210,360)" to="(210,1140)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(260,520)" to="(480,520)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(290,1030)" to="(420,1030)"/>
    <wire from="(310,1070)" to="(710,1070)"/>
    <wire from="(310,130)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,560)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,560)" to="(310,830)"/>
    <wire from="(310,560)" to="(700,560)"/>
    <wire from="(310,830)" to="(310,1070)"/>
    <wire from="(310,830)" to="(710,830)"/>
    <wire from="(330,400)" to="(1080,400)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,410)" to="(1070,410)"/>
    <wire from="(350,410)" to="(350,600)"/>
    <wire from="(350,600)" to="(350,710)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(350,710)" to="(480,710)"/>
    <wire from="(360,1260)" to="(1030,1260)"/>
    <wire from="(360,990)" to="(360,1260)"/>
    <wire from="(360,990)" to="(420,990)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(380,420)" to="(920,420)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(400,1100)" to="(420,1100)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(400,430)" to="(980,430)"/>
    <wire from="(400,530)" to="(400,730)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(400,820)" to="(400,1100)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(410,450)" to="(960,450)"/>
    <wire from="(410,500)" to="(410,800)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(410,800)" to="(410,950)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(410,950)" to="(500,950)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(430,1180)" to="(570,1180)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,460)" to="(950,460)"/>
    <wire from="(430,490)" to="(430,690)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,690)" to="(430,780)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,780)" to="(430,1180)"/>
    <wire from="(430,780)" to="(480,780)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(470,1120)" to="(500,1120)"/>
    <wire from="(480,1010)" to="(480,1040)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(500,1060)" to="(500,1120)"/>
    <wire from="(500,950)" to="(500,1020)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,710)" to="(620,710)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,760)" to="(560,800)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(570,1010)" to="(570,1040)"/>
    <wire from="(570,1010)" to="(600,1010)"/>
    <wire from="(570,1050)" to="(570,1180)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(1280,320)"/>
    <wire from="(650,1030)" to="(710,1030)"/>
    <wire from="(660,1050)" to="(710,1050)"/>
    <wire from="(660,300)" to="(1270,300)"/>
    <wire from="(660,300)" to="(660,540)"/>
    <wire from="(660,540)" to="(660,810)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(660,810)" to="(660,1050)"/>
    <wire from="(660,810)" to="(710,810)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(920,480)" to="(1190,480)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(930,1030)" to="(980,1030)"/>
    <wire from="(930,1050)" to="(1030,1050)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(930,810)" to="(1070,810)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(950,510)" to="(1150,510)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(960,450)" to="(960,780)"/>
    <wire from="(960,780)" to="(1360,780)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(960,790)" to="(960,860)"/>
    <wire from="(960,860)" to="(1420,860)"/>
    <wire from="(980,430)" to="(980,670)"/>
    <wire from="(980,670)" to="(1360,670)"/>
    <wire from="(980,670)" to="(980,870)"/>
    <wire from="(980,870)" to="(1390,870)"/>
    <wire from="(980,870)" to="(980,1030)"/>
  </circuit>
  <circuit name="dflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qdash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(470,470)" name="NOT Gate"/>
    <comp lib="1" loc="(470,580)" name="NOT Gate"/>
    <comp lib="1" loc="(760,370)" name="AND Gate"/>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NOT Gate"/>
    <comp lib="1" loc="(830,480)" name="NOT Gate"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(210,370)" to="(210,600)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(210,600)" to="(350,600)"/>
    <wire from="(210,630)" to="(670,630)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(260,220)" to="(260,620)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,620)" to="(490,620)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(280,510)" to="(490,510)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,530)" to="(470,530)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(640,410)" to="(850,410)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(670,500)" to="(670,630)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(830,480)" to="(910,480)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(90,600)" to="(100,600)"/>
  </circuit>
  <circuit name="tflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qdash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate"/>
    <comp loc="(630,300)" name="dflipflop"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(670,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,280)" to="(850,280)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(780,380)" to="(850,380)"/>
  </circuit>
</project>
